# AwsS3Upload

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/awss3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awss3/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/awss3/: ExampleUnitTest.java
awsupload/: build.gradle
awsupload/src/androidTest/java/com/rahul/awsupload/: ExampleInstrumentedTest.java
awsupload/src/main/: AndroidManifest.xml
awsupload/src/main/java/com/rahul/awsupload/: MainActivity.java
awsupload/src/main/java/com/rahul/customview/: AwsView.java
awsupload/src/main/res/layout/: activity_main.xml  custom_layout.xml
awsupload/src/main/res/values/: strings.xml
awsupload/src/main/res/values-night/: attrs.xml
awsupload/src/test/java/com/rahul/awsupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
